.menu(){
  height: (@length*2);
  position: absolute;
  top:50%;
  margin-top:-(@margin-length*2);
  display: inline-block;
  vertical-align: middle;
  padding: 0 @padding-length;
}
.menu-btn(@right,@background,@color){
  width: (@length*4);
  height:(@length*2);
  position: absolute;
  display: inline-block;
  line-height: 40px;
  right: @right;
  top:50%;
  margin-top:-(@margin-length*2);
  text-align: center;
  display: inline-block;
  padding: 0 @padding-length;
  margin-left:(@margin-length*1.5);
  background-color: @background;
  color: @color;
}
.index-form(@widith,@height){
  position: relative;
  z-index: 1001;
  width: @widith;
  margin: 50px auto;
  padding: 30px 40px 40px;
  border-radius: 10px;
  background-color: #fff
}
.index-input(){
  height:  (@length*2.4);
  width: (@length*20);
  padding-left: (@padding-length*1.5);
  padding-right: (@padding-length*1.5);
  font-size: 16px;
  border: @border;
  border-radius:5px;
}